{
  "name": "bootkit-theme-manager",
  "version": "1.1.1",
  "description": "A flexible theme and color system (light/dark, RTL, palettes) for web apps using JS, Sass, and Bootstrap",
  "main": "dist/core.js",
  "module": "dist/core.mjs",
  "types": "dist/core.d.ts",
  "exports": {
    ".": {
      "require": "./dist/core.js",
      "import": "./dist/core.mjs",
      "types": "./dist/core.d.ts"
    }
  },
  "style": "dist/theme-light.default.ltr.css",
  "scripts": {
    "generate": "node src/js/generate-themes.cjs",
    "build:themes:all": "sass src/scss/generated:dist --style=compressed && npm run build:rtl:all",
    "build:rtl:all": "node src/js/build-rtl.cjs",
    "build:js": "rollup -c",
    "build": "npm run generate && npm run build:themes:all && npm run build:js",
    "dev": "vite",
    "start": "vite preview",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "theme",
    "dark",
    "light",
    "rtl",
    "scss",
    "bootstrap",
    "cdn",
    "pwa",
    "color",
    "palette",
    "ng-bootstrap",
    "angular",
    "react"
  ],
  "author": "Amin Azarpey",
  "license": "MIT",
  "files": [
    "dist",
    "src/scss",
    "src/js",
    "README.md"
  ],
  "dependencies": {
    "bootstrap": "^5.3.7"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "jest": "^30.0.5",
    "jsdom": "^26.1.0",
    "rollup": "^4.46.2",
    "rollup-plugin-dts": "^6.2.1",
    "rtlcss": "^4.3.0",
    "sass": "^1.75.0",
    "typescript": "^5.9.2",
    "vite": "^7.0.6"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {},
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/js/**/*.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "html"
    ]
  },
  "type": "module"
}
